<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dailydo.screens.MainFragment"
        android:label="@string/all_tusks"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calendarTasksFragment"
            app:destination="@id/calendarTasksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsTasksFragment"
            app:destination="@id/statisticsTasksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.dailydo.screens.CreateTaskFragment"
        android:label="@string/create_tusk"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/calendarTasksFragment"
        android:name="com.example.dailydo.screens.CalendarTasksFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar_tasks" />
    <fragment
        android:id="@+id/statisticsTasksFragment"
        android:name="com.example.dailydo.screens.StatisticsTasksFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics_tasks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dailydo.screens.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>