<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.CreateTaskFragment"
    android:background="@color/background"
    >


    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Название задачи"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"

        android:hint="Описание"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext" />


    <ImageView
        android:id="@+id/icon_color_cont"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_edittext" />

    <ImageView
        android:id="@+id/iconColor"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/icon_color_cont"
        app:layout_constraintStart_toStartOf="@+id/icon_color_cont"
        app:layout_constraintTop_toTopOf="@+id/icon_color_cont" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/iconColor"
        app:layout_constraintEnd_toEndOf="@+id/iconColor"
        app:layout_constraintStart_toStartOf="@+id/iconColor"
        app:layout_constraintTop_toTopOf="@+id/iconColor" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Категория"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_color_cont"
        app:layout_constraintStart_toEndOf="@+id/iconColor"
        app:layout_constraintTop_toTopOf="@+id/icon_color_cont" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:text="Цвет"
        app:layout_constraintBottom_toBottomOf="@+id/icon_color_cont"
        app:layout_constraintStart_toEndOf="@+id/imgColor"
        app:layout_constraintTop_toTopOf="@+id/icon_color_cont" />

    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="192dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/icon_color_cont"
        app:layout_constraintStart_toStartOf="@+id/icon_color_cont"
        app:layout_constraintTop_toTopOf="@+id/icon_color_cont" />


    <ImageView
        android:id="@+id/date_cont"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_color_cont" />

    <ImageView
        android:id="@+id/date_textview_cont"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/half_rounded_corners"
        app:layout_constraintBottom_toBottomOf="@+id/date_cont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_color_cont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Дата"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_textview_cont"
        app:layout_constraintEnd_toEndOf="@+id/date_textview_cont"
        app:layout_constraintStart_toStartOf="@+id/date_textview_cont"
        app:layout_constraintTop_toTopOf="@+id/date_textview_cont" />


    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Понедельник, 22.05.2023"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_cont"
        app:layout_constraintEnd_toEndOf="@+id/date_cont"
        app:layout_constraintStart_toStartOf="@+id/date_cont"
        app:layout_constraintTop_toTopOf="@+id/date_cont" />


    <ImageView
        android:id="@+id/time_cont"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_cont" />

    <ImageView
        android:id="@+id/time_textview_cont"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/half_rounded_corners"
        app:layout_constraintBottom_toBottomOf="@+id/time_cont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_cont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Время дня"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_textview_cont"
        app:layout_constraintEnd_toEndOf="@+id/time_textview_cont"
        app:layout_constraintStart_toStartOf="@+id/time_textview_cont"
        app:layout_constraintTop_toTopOf="@+id/time_textview_cont" />


    <ImageView
        android:id="@+id/morning_ic"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintEnd_toStartOf="@+id/day_ic"
        app:layout_constraintStart_toStartOf="@+id/time_cont"
        app:layout_constraintTop_toTopOf="@+id/time_cont" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:src="@drawable/morning"
        app:layout_constraintBottom_toBottomOf="@+id/morning_ic"
        app:layout_constraintEnd_toEndOf="@+id/morning_ic"
        app:layout_constraintStart_toStartOf="@+id/morning_ic"
        app:layout_constraintTop_toTopOf="@+id/morning_ic" />

    <ImageView
        android:id="@+id/day_ic"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintEnd_toStartOf="@+id/evening_ic"
        app:layout_constraintStart_toEndOf="@+id/morning_ic"
        app:layout_constraintTop_toTopOf="@+id/time_cont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/day"
        app:layout_constraintBottom_toBottomOf="@+id/day_ic"
        app:layout_constraintEnd_toEndOf="@+id/day_ic"
        app:layout_constraintStart_toStartOf="@+id/day_ic"
        app:layout_constraintTop_toTopOf="@+id/day_ic"/>

    <ImageView
        android:id="@+id/evening_ic"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintEnd_toStartOf="@+id/night_ic"
        app:layout_constraintStart_toEndOf="@+id/day_ic"
        app:layout_constraintTop_toTopOf="@+id/time_cont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/evening"
        app:layout_constraintBottom_toBottomOf="@+id/evening_ic"
        app:layout_constraintEnd_toEndOf="@+id/evening_ic"
        app:layout_constraintStart_toStartOf="@+id/evening_ic"
        app:layout_constraintTop_toTopOf="@+id/evening_ic"/>

    <ImageView
        android:id="@+id/night_ic"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/time_cont"
        app:layout_constraintStart_toEndOf="@+id/evening_ic"
        app:layout_constraintTop_toTopOf="@+id/time_cont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eve"
        app:layout_constraintBottom_toBottomOf="@+id/night_ic"
        app:layout_constraintEnd_toEndOf="@+id/night_ic"
        app:layout_constraintStart_toStartOf="@+id/night_ic"
        app:layout_constraintTop_toTopOf="@+id/night_ic"/>


    <TextView
        android:id="@+id/morning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Утро"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/day_textview"
        app:layout_constraintStart_toStartOf="@+id/time_cont"
        app:layout_constraintTop_toBottomOf="@+id/morning_ic" />

    <TextView
        android:id="@+id/day_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="День"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/evening_textview"
        app:layout_constraintStart_toEndOf="@+id/morning_textview"
        app:layout_constraintTop_toBottomOf="@+id/day_ic" />

    <TextView
        android:id="@+id/evening_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Вечер"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/night_textview"
        app:layout_constraintStart_toEndOf="@+id/day_textview"
        app:layout_constraintTop_toBottomOf="@+id/evening_ic" />

    <TextView
        android:id="@+id/night_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Ночь"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/time_cont"
        app:layout_constraintStart_toEndOf="@+id/evening_textview"
        app:layout_constraintTop_toBottomOf="@+id/night_ic" />

    <Button
        android:id="@+id/create_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/task1_color"
        android:fontFamily="@font/roboto_black"
        android:text="Создать задачу"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>